DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sukhoi@123
DB_NAME=lookmate
DB_PORT=3306
NODE_DOCKER_PORT=8080
PORT = 3000
ROLE_ID=ceda4504-9c83-f9d5-2d1b-7492c0cf2fd5
SECRET_ID=9a43bbbe-a16d-9e02-30b2-00dae2605a2f